io.github.snyk:todolist-core:jar:0.0.1-SNAPSHOT
+- org.springframework:spring-context:jar:3.2.6.RELEASE:compile
|  +- org.springframework:spring-aop:jar:3.2.6.RELEASE:compile
|  +- org.springframework:spring-beans:jar:3.2.6.RELEASE:compile
|  +- org.springframework:spring-core:jar:3.2.6.RELEASE:compile
|  |  \- commons-logging:commons-logging:jar:1.1.1:compile
|  \- org.springframework:spring-expression:jar:3.2.6.RELEASE:compile
+- org.springframework:spring-orm:jar:3.2.6.RELEASE:compile
|  +- aopalliance:aopalliance:jar:1.0:compile
|  +- org.springframework:spring-jdbc:jar:3.2.6.RELEASE:compile
|  \- org.springframework:spring-tx:jar:3.2.6.RELEASE:compile
+- org.springframework:spring-aspects:jar:3.2.6.RELEASE:compile
|  \- org.springframework:spring-context-support:jar:3.2.6.RELEASE:compile
+- cglib:cglib:jar:2.2.2:compile
|  \- asm:asm:jar:3.3.1:compile
+- org.aspectj:aspectjweaver:jar:1.8.2:compile
+- c3p0:c3p0:jar:0.9.1.2:compile
+- org.hsqldb:hsqldb:jar:2.3.2:compile
+- org.hibernate:hibernate-core:jar:4.3.7.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
|  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
|  +- dom4j:dom4j:jar:1.6.1:compile
|  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
|  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
|  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|  +- org.javassist:javassist:jar:3.18.1-GA:compile
|  +- antlr:antlr:jar:2.7.7:compile
|  \- org.jboss:jandex:jar:1.1.0.Final:compile
+- org.hibernate:hibernate-entitymanager:jar:4.3.7.Final:compile
+- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
+- commons-collections:commons-collections:jar:3.2.2:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.springframework:spring-test:jar:3.2.6.RELEASE:test
+- javax.xml.bind:jaxb-api:jar:2.3.0:compile
+- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
\- com.sun.xml.bind:jaxb-impl:jar:2.3.0:compile
